{'Balcon': '1', 'Suprafață totală': '60   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '1', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Suprafață locativă': '40   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Planul': 'Individuală', 'Suprafața bucătăriei': '10   m²', 'Înălțimea tavanului': '300   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '62   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '3', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală'}
{'Balcon': '1', 'Suprafață totală': '89   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '4', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 4 camere', 'Bloc sanitar': '1', 'Suprafață locativă': '84   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Secundar', 'Planul': 'Individuală', 'Suprafața bucătăriei': '20   m²', 'Înălțimea tavanului': '240   cm'}
{'Suprafață totală': '50   m²', 'Nivelul': '2', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Aparat de aer condiționat': 'Se acceptă copii', 'Internet': 'Se acceptă animale'}
{'Suprafață totală': '50   m²', 'Nivelul': '2', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '50   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '2', 'Tipul clădirii': 'Combinat', 'Loc de parcat': 'Garaj', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '50   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': '143', 'Suprafața bucătăriei': '59   m²', 'Înălțimea tavanului': '3   cm', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Suprafață totală': '100   m²', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Balcon': 'Nu', 'Suprafață totală': '24   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '2', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '4 și mai multe', 'Suprafață locativă': '23   m²', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Planul': '102', 'Suprafața bucătăriei': '34   m²', 'Înălțimea tavanului': '24   cm', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Balcon': 'Nu', 'Suprafață totală': '22   m²', 'Nivelul': '4', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '15   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Planul': 'Individuală', 'Mobilat': 'Se acceptă copii', 'Tehnică de uz casnic': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '53   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '9', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Deschis', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '52   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Dezvoltator': 'Exfactor-grup', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '18   m²', 'Înălțimea tavanului': '2 800   cm'}
{'Balcon': '1', 'Suprafață totală': '51   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '9', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Subterană', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Dezvoltator': 'Basconslux', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Înălțimea tavanului': '3   cm'}
{'Balcon': 'Nu', 'Suprafață totală': '18   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '2', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'O cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '18   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Dezvoltator': 'A-casa', 'Fond locativ': 'Construcţii noi', 'Planul': '143', 'Suprafața bucătăriei': '5   m²', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Suprafață totală': '50   m²', 'Nivelul': '3', 'Număr de nivele': '16', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Fără animale'}
{'Suprafață totală': '35   m²', 'Nivelul': '3', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '76   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '8', 'Loc de parcat': 'Subterană', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Suprafață locativă': '55   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Suprafața bucătăriei': '11   m²'}
{'Suprafață totală': '43   m²', 'Nivelul': '4', 'Număr de nivele': '12', 'Numărul de camere': 'Apartament cu 1 cameră', 'Suprafață locativă': '43   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi'}
{'Suprafață totală': '50   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '6', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '7', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Planul': 'Individuală'}
{'Balcon': 'Nu', 'Suprafață totală': '49   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '5', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '6', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Planul': 'Individuală'}
{'Balcon': '1', 'Suprafață totală': '58   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '5', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Dezvoltator': 'Lagmar Impex', 'Fond locativ': 'Construcţii noi'}
{'Suprafață totală': '55   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '2', 'Loc de parcat': 'Deschis', 'Număr de nivele': '12', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Balcon': 'Nu', 'Suprafață totală': '22   m²', 'Starea apartamentului': 'Reparație cosmetică', 'Nivelul': '1', 'Tipul clădirii': 'Monolit', 'Loc de parcat': 'Deschis', 'Număr de nivele': '2', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '18   m²', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Gata de intrare': 'Se acceptă copii', 'Decomandat': 'Se acceptă animale'}
{'Balcon': 'Nu', 'Suprafață totală': '47   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '2', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '2', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Planul': 'Individuală', 'Suprafața bucătăriei': '8   m²', 'Înălțimea tavanului': '280   cm'}
{'Suprafață totală': '50   m²', 'Nivelul': '3', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Balcon': '4 și mai multe', 'Suprafață totală': '15   m²', 'Nivelul': '1', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '35   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '1', 'Loc de parcat': 'Deschis', 'Număr de nivele': '2', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '35   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Loc de parcat': 'Deschis', 'Număr de nivele': '2', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Înălțimea tavanului': '280   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '25   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Tipul clădirii': 'Cotileț', 'Număr de nivele': '1', 'Numărul de camere': 'O cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Planul': 'Pe pămănt', 'Suprafața bucătăriei': '10   m²', 'Decomandat': 'Fără copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '20   m²', 'Nivelul': '1', 'Tipul clădirii': 'Cotileț', 'Număr de nivele': '1', 'Numărul de camere': 'O cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Planul': 'Pe pămănt', 'Gata de intrare': 'Fără copii', 'Anexă': 'Fără animale'}
{'Balcon': '2', 'Suprafață totală': '45   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '7', 'Tipul clădirii': 'Combinat', 'Loc de parcat': 'Deschis', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '2', 'Suprafață locativă': '25   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Planul': 'Individuală', 'Suprafața bucătăriei': '8   m²', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Suprafață totală': '64   m²', 'Nivelul': '10', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 2 camere', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Suprafață totală': '50   m²', 'Nivelul': '2', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Balcon': '2', 'Suprafață totală': '50   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '5', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Sub acoperiș', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '2', 'Suprafață locativă': '30   m²', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Planul': '102', 'Suprafața bucătăriei': '20   m²', 'Înălțimea tavanului': '3   cm', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '54   m²', 'Starea apartamentului': 'Casă pentru demolare', 'Nivelul': '2', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '30   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': '102', 'Suprafața bucătăriei': '30   m²', 'Înălțimea tavanului': '3   cm', 'Gata de intrare': 'Se acceptă copii', 'Copii': 'Se acceptă animale'}
{'Suprafață totală': '35   m²', 'Nivelul': '3', 'Număr de nivele': '10', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '20   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Loc de parcat': 'Deschis', 'Număr de nivele': '1', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '2', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Înălțimea tavanului': '280   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '50   m²', 'Nivelul': '2', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Suprafață totală': '43   m²', 'Nivelul': '1', 'Tipul clădirii': 'Cărămidă', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 2 camere', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Copii': 'Se acceptă copii', 'Animale': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '41   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '5', 'Tipul clădirii': 'Monolit', 'Loc de parcat': 'Deschis', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '30   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '10   m²', 'Gata de intrare': 'Fără copii', 'Mobilat': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '72   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '4', 'Loc de parcat': 'Subterană', 'Număr de nivele': '6', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Suprafață locativă': '40   m²', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '12   m²'}
{'Balcon': 'Nu', 'Suprafață totală': '43   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '4', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Deschis', 'Număr de nivele': '17', 'Numărul de camere': 'O cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '17   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '15   m²', 'Înălțimea tavanului': '2 500   cm', 'Mobilat': 'Se acceptă copii', 'Tehnică de uz casnic': 'Fără animale'}
{'Suprafață totală': '43   m²', 'Nivelul': '2', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '76   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '7', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală'}
{'Suprafață totală': '35   m²', 'Nivelul': '1', 'Tipul clădirii': 'Combinat', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '35   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '42   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '8', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Garaj', 'Număr de nivele': '8', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Înălțimea tavanului': '300   cm'}
{'Balcon': '1', 'Suprafață totală': '81   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '9', 'Loc de parcat': 'Deschis', 'Număr de nivele': '10', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Suprafața bucătăriei': '13   m²', 'Înălțimea tavanului': '260   cm'}
{'Balcon': '1', 'Suprafață totală': '100   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Tipul clădirii': 'Combinat', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '1', 'Suprafață locativă': '79   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '15   m²', 'Înălțimea tavanului': '2 600   cm'}
{'Suprafață totală': '50   m²', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '2', 'Suprafață totală': '88   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '8', 'Tipul clădirii': 'Cărămidă', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Înălțimea tavanului': '2 800   cm'}
{'Suprafață totală': '50   m²', 'Nivelul': '3', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Suprafață totală': '20   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '1', 'Loc de parcat': 'Deschis', 'Număr de nivele': '1', 'Numărul de camere': 'O cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Înălțimea tavanului': '280   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '44   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '2', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Suprafață locativă': '44   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Secundar', 'Planul': 'Hruşciovka', 'Gata de intrare': 'Fără copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '46   m²', 'Nivelul': '1', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 2 camere', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Copii': 'Fără copii', 'Animale': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '97   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '2', 'Tipul clădirii': 'Combinat', 'Loc de parcat': 'Deschis', 'Număr de nivele': '17', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Dezvoltator': 'Exfactor-grup', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală'}
{'Balcon': '1', 'Suprafață totală': '60   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Suprafață locativă': '42   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Secundar', 'Planul': 'Cş (Ceşka)', 'Suprafața bucătăriei': '8   m²', 'Înălțimea tavanului': '250   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '50   m²', 'Nivelul': '7', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Fără animale'}
{'Suprafață totală': '110   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '4', 'Loc de parcat': 'Subterană', 'Număr de nivele': '14', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Fără copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '71   m²', 'Nivelul': '4', 'Număr de nivele': '8', 'Numărul de camere': 'Apartament cu 2 camere', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '1', 'Suprafață totală': '45   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '9', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '10', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '20   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '20   m²', 'Înălțimea tavanului': '280   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '35   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Loc de parcat': 'Deschis', 'Număr de nivele': '1', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '3   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '3', 'Tipul clădirii': 'Cărămidă', 'Loc de parcat': 'Deschis', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Suprafață locativă': '30   m²', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Planul': '102', 'Suprafața bucătăriei': '30   m²', 'Înălțimea tavanului': '3   cm', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Balcon': '2', 'Suprafață totală': '65   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '5', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '1', 'Suprafață locativă': '65   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Secundar', 'Planul': 'Individuală', 'Suprafața bucătăriei': '8   m²', 'Înălțimea tavanului': '250   cm', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Suprafață totală': '35   m²', 'Nivelul': '3', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Copii': 'Se acceptă copii', 'Animale': 'Se acceptă animale'}
{'Suprafață totală': '114   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '9', 'Număr de nivele': '10', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Suprafață locativă': '70   m²', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Planul': 'Individuală', 'Suprafața bucătăriei': '12   m²'}
{'Suprafață totală': '68   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '5', 'Număr de nivele': '7', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Suprafață totală': '26   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '4', 'Tipul clădirii': 'Cotileț', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Suprafață totală': '60   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '6', 'Loc de parcat': 'Deschis', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar', 'Gata de intrare': 'Se acceptă copii', 'Decomandat': 'Fără animale'}
{'Balcon': '1', 'Suprafață totală': '96   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Tipul clădirii': 'Combinat', 'Loc de parcat': 'Deschis', 'Număr de nivele': '10', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '1', 'Suprafață totală': '52   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '12', 'Loc de parcat': 'Deschis', 'Număr de nivele': '16', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '1', 'Suprafață totală': '61   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '3', 'Loc de parcat': 'Deschis', 'Număr de nivele': '7', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Dezvoltator': 'Dansicons', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '1', 'Suprafață totală': '65   m²', 'Starea apartamentului': 'Are nevoie de reparație', 'Nivelul': '3', 'Loc de parcat': 'Deschis', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '2', 'Suprafață totală': '85   m²', 'Starea apartamentului': 'Reparație cosmetică', 'Nivelul': '2', 'Tipul clădirii': 'Panouri', 'Loc de parcat': 'Deschis', 'Număr de nivele': '9', 'Numărul de camere': 'Apartament cu 4 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Secundar'}
{'Balcon': '1', 'Suprafață totală': '93   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '2', 'Loc de parcat': 'Deschis', 'Număr de nivele': '12', 'Numărul de camere': 'Apartament cu 3 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '1', 'Suprafață totală': '103   m²', 'Starea apartamentului': 'Design individual', 'Nivelul': '1', 'Loc de parcat': 'Subterană', 'Număr de nivele': '10', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '2', 'Autorul anunțului': 'Agenție', 'Dezvoltator': 'Exfactor-grup', 'Fond locativ': 'Construcţii noi'}
{'Balcon': '1', 'Suprafață totală': '54   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '11', 'Loc de parcat': 'Deschis', 'Număr de nivele': '12', 'Numărul de camere': 'Apartament cu 1 cameră', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi'}
{'Suprafață totală': '67   m²', 'Nivelul': '3', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 2 camere', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi'}
{'Balcon': 'Nu', 'Suprafață totală': '17   m²', 'Starea apartamentului': 'Euroreparație', 'Nivelul': '6', 'Număr de nivele': '9', 'Numărul de camere': 'O cameră', 'Suprafață locativă': '13   m²', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Secundar', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Fără animale'}
{'Balcon': '2', 'Suprafață totală': '64   m²', 'Starea apartamentului': 'La alb', 'Nivelul': '5', 'Loc de parcat': 'Subterană', 'Număr de nivele': '11', 'Numărul de camere': 'Apartament cu 2 camere', 'Bloc sanitar': '1', 'Autorul anunțului': 'Agenție', 'Fond locativ': 'Construcţii noi', 'Suprafața bucătăriei': '13   m²', 'Înălțimea tavanului': '270   cm'}
{'Suprafață totală': '50   m²', 'Nivelul': '3', 'Număr de nivele': '3', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Dezvoltator imobiliar', 'Fond locativ': 'Construcţii noi', 'Gata de intrare': 'Se acceptă copii', 'Mobilat': 'Se acceptă animale'}
{'Balcon': '1', 'Suprafață totală': '31   m²', 'Nivelul': '1', 'Tipul clădirii': 'Cărămidă', 'Număr de nivele': '5', 'Numărul de camere': 'Apartament cu 1 cameră', 'Autorul anunțului': 'Persoană fizică', 'Fond locativ': 'Secundar'}
